body{
background-color: green;
}
*{
margin:0px;
padding:0px;
}
.rectangle1{
    width:100vw;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: row;
}
.left{
    width: 50%;
    height: 100%;
    margin-left: 30pxs;
    
}
.right{
    width: 50%;
    height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   } 
   .img{
    height: 50%;
    width: 50%;
    background-color: blue;
    border-radius:50%;
    background-image: url("/assets/45869-farmers.gif");
    object-fit: fill;

 }
 .img img{
    border-radius: 60%;
    height: 500px;
    margin-right: 50px;
 }
.search{
    height: 3%;
    width: 100%;
    display:flex;
    margin-top: 10%;
}
.search input{
    border: none;
    height: 100%;
    width: 40%;
    margin-right: 15px;
    border-radius: 5px;
    padding-left: 10px;
}
.search button{
    border: none;
    width: 20%;
    font: size 20px;
}
.search button:hover{ 
    box-shadow:  5px 5px 5px black;
    cursor: grap;
    color: green;
    background-color: yellow;


} 
.location{
    height: 5%;
    width: 100%;
    margin-left: 30px;
    margin-top: 8%;
    font-size: 30px;
    display: flex;
    align-items: center;
}
.card{
    width: 62.5%;
    height: 30%;
    background-color: white;
    margin-top: 4%;
    border-radius: 10px;
}
.degree img{
    color: #000;
}
.degree{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
.feels{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 130px;
}
.variable{
    margin-top: 4%;
    color:white;
    line-height: 50px;
    font-size: 36px;
    width: 62.5%;
}
.val{
    display: flex;
    justify-content: space-between;
    
}

